{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Trip": {
    "DataRoot": "App_Data",
    "DebounceMilliseconds": 500,
    "BackupIntervalMinutes": 15,
    "BackupsToKeep": 20
  }
}
